LOG_LEVEL=debug
DISCORD_TOKEN=xx
DISCORD_CHANNEL_ID=xx
RCON_IP=xx
RCON_PORT=xx
RCON_PASSWORD=xx
FACTORIO_LOG=C:\Users\xx\AppData\Roaming\Factorio\console.log
MOD_LOG=C:\Users\xx\AppData\Roaming\Factorio\script-output\factorio-chat-bot\factorio-chat-bot.log